<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="pircbot.jar"/>
	<classpathentry kind="lib" path="json.jar"/>
	<classpathentry kind="lib" path="mysql-connector-java-5.1.34-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
